<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/paddingTitle"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSizeTitle"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/imageMargin"
        android:src="@drawable/vietnam" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/figureMargin"
        android:text="@string/figure"
        android:textSize="@dimen/textSizeFigure" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/figureMargin"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/hotelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/imageItemWidth"
                android:layout_height="@dimen/imageItemHeight"
                android:layout_gravity="center"
                android:src="@drawable/hotel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hotel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/atmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/imageItemWidth"
                android:layout_height="@dimen/imageItemHeight"
                android:layout_gravity="center"
                android:src="@drawable/atm_machine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/atm" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/figureMargin"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/hospitalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/imageItemWidth"
                android:layout_height="@dimen/imageItemHeight"
                android:layout_gravity="center"
                android:src="@drawable/hospital" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hospital" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/busBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/imageItemWidth"
                android:layout_height="@dimen/imageItemHeight"
                android:layout_gravity="center"
                android:src="@drawable/metro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bus" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>